# UniMart

./: build.gradle.kts  desktop.ini  et --hard d4ce04f  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/unimart/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service-account.json
app/src/main/java/com/unimart/app/: MainActivity.kt
app/src/main/res/animator/: card_click_animator.xml  card_state_animator.xml
app/src/main/res/color/: unimart_nav_selector.xml
app/src/main/res/drawable/: bg_badge.xml  edit_text_bg.xml  header_bg.xml  ic_empty_box.xml  ic_messages.xml  ic_search.xml  ic_wishlist_filled.xml  ic_wishlist_outline.xml  login_button_gradient.xml  tab_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_requests.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_requests.xml  activity_public_profile.xml  activity_sell_product.xml  activity_signup.xml  activity_splash.xml  activity_wishlist.xml  bottom_sheet_profile_image.xml  dialog_request_contact.xml  dropdown_item.xml  fragment_home.xml  fragment_messages.xml  fragment_placeholder.xml  fragment_profile.xml  item_category.xml  item_contact_request.xml  item_inbox_chat.xml  item_message_received.xml  item_message_sent.xml  item_message_system.xml  item_my_listing.xml  item_product.xml  item_product_image.xml  item_product_request_overview.xml  item_selected_image.xml  item_seller_request.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  product_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
